.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 30%;
  margin: 0 auto;
  background-color: #fbfbfb;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

nav h3 {
  font-size: 1.8rem;
  color: #0066cc;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: #0066cc;
  font-weight: bold;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: none;
  color: #ff6347;
  font-weight: bold;
}

main {
  flex-grow: 1;
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

section {
  margin-bottom: 30px;
}

.btn-archive-all {
  background-color: #ff6347;
  padding: 15px 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  width: 100%;
}

.btn-archive-all:hover {
  background-color: #ff4c36;
}

@media (max-width: 600px) {
  .app-container {
    width: 100%;
  }

  nav {
    flex-direction: column;
  }
}

@media (min-width: 601px) and (max-width: 1023px) {
  .app-container {
    width: 75%;
  }

  nav {
    flex-direction: row;
  }
}
